# Application log level config
zemian.commontasks.jul.level = ALL

# Logger Handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL

# Console Handler
java.util.logging.ConsoleHandler.level = ALL

# File Handler
java.util.logging.FileHandler.pattern = %h/JavaUtilLoggingExample.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.SimpleFormatter.format = %1$tF %1$tT:%1$tL %1$tZ %4$s %2$s: %5$s %6$s%n
