# Application log level config
zemian.commontasks.jul.level = ALL

# Logger Handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL

# Console Handler
java.util.logging.ConsoleHandler.level = ALL
